couchdb-lucene 入门
一、编译 couchdb-lucene
1、安装 Maven (2 or 3)。
2、下载 couchdb-lucene 源码：git clone https://github.com/rnewson/couchdb-lucene.git
3、进入下载目录（默认为 couchdb-lucene），运行 mvn
4、进入 target 目录
5、解压缩 couchdb-lucene-<version>-dist.zip
6、进入 couchdb-lucene-<version>
7、运行 ./bin/run

二、配置 CouchDB
在管理界面中打开 Configuration->Main config，点击“Add Option”按钮，在弹出的窗口中填入如下内容：
Section: httpd_global_handlers
Name: _fti
Value: {couch_httpd_proxy, handle_proxy_req, <<"http://127.0.0.1:5985">>}
然后点击“Create”按钮。

三、创建 index 方法
1、创建一个 Document，形式如下：
{
  "_id": "_design/<design_name>",
  "fulltext": {
    "<index_name>": {
      "index": "function (doc) { if (doc.type == 'member') { var result = new Document(); function makeIndex(obj) { for (var key in obj) { switch (typeof obj[key]) { case 'object': makeIndex(obj[key]); break; case 'function': break; default: result.add(obj[key]); break; } } }; makeIndex(doc); if (doc._attachments) { for (var i in doc._attachments) { result.attachment('default', i); } } return result; } }"
    }
  }
}

四、使用 couchdb-lucene 检索
curl -v "http://127.0.0.1:5986/_fti/local/jsmm/_design/members/by_property" -d 'q="煤炭"'
注意：端口使用5986，对于要整体搜索的内容，需用双引号。
